spring.application.name=Spring User App
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:34313/railway
spring.datasource.username=postgres
spring.datasource.password=BAeHQeksUSvfLJjMBPGxIjidISLpiIPe
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update